.service{
   background-color: black;
}

h1.heading {
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    font-family: Poppins, sans-serif;
    margin-bottom: 10px;
    background-image: linear-gradient(90deg, #891515, #ef0963);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
 }

 p.heading.p__color {
   color: whitesmoke;
    margin-bottom: 10;
    text-align: center;
    line-height: 1.2;
 }

 .container{
   width: 100%;
   margin-top: 15px;
   margin-bottom: 30px;
 }

 .row{
   justify-content: center;
   align-items: center ;
   display: grid;
   grid-template-columns: auto auto auto;
 }

 .col__3{
   display: flex;
   justify-content: space-between;
 }

 .service__box {
    border-radius: 10px;
    width: 100%;
    background-color: #191919;
    color: whitesmoke;
    margin: 5px;
    padding: 32px;
    transition: .4s ease;
 }

 .service__box:hover {
    transform: translateY(5px);
    background-image: linear-gradient(90deg, #891515, #ef0963);
 }

 .service__box:hover .icon {
    color: #fff;
 }

 .service__box:hover p.service__text .p__color {
          color: #fff !important;
 }

 .icon {
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 23px;
    display: inline-flex;
    color: #891515;
 }

 p.service__text.p__color {
    margin-bottom: 0;
 }

 h1.service__text {
    font-size: 19px;
    font-family: Poppins, sans-serif;
    padding: 10px 0px;
 }

 @media only screen and (max-width: 1024px) {
      .service__box {
        padding: 32px;
      }
      .row {
         grid-template-columns: auto auto;
      }
 }
 @media only screen and (max-width: 768px)
 {
   .row {
      grid-template-columns: auto;
   }
 }